393,12,E5SOS,1,29,12,585,S,67,26,682,W,2,200,3000,0,0,True,True,False,False,8765,1,1,1,,True,False,False,True,False
394,12,K20  ,2,29,18,76,S,67,30,279,W,2,200,3000,0,0,True,True,False,False,8765,2,20120,2,,True,False,False,True,False
397,12,DZ112,3,29,20,62,S,68,13,591,W,2,200,3000,0,0,True,True,False,False,8765,3,112600,3,,True,False,False,True,False
398,12,FZ116,4,29,18,81,S,68,13,720,W,2,200,3000,0,0,True,True,False,False,8765,4,116330,4,,True,False,False,True,False
399,12,DZ146,5,29,2,76,S,68,14,328,W,2,200,3000,0,0,True,True,False,False,8765,5,146750,5,,True,False,False,True,False
400,12,FZ150,6,29,0,778,S,68,12,986,W,2,200,3000,0,0,True,True,False,False,8765,6,150750,6,,True,False,False,True,False
401,12,DZ178,7,28,48,1,S,68,12,822,W,2,200,3000,0,0,True,True,False,False,8765,7,178030,7,,True,False,False,True,False
402,12,FZ185,8,28,44,631,S,68,13,85,W,2,200,3000,0,0,True,True,False,False,8765,8,185270,8,,True,False,False,True,False
403,12,DSS5 ,9,28,41,308,S,68,31,777,W,2,200,3000,0,0,True,True,False,False,8765,9,1,9,,True,False,False,True,False
404,12,K8   ,10,28,38,927,S,68,27,912,W,2,200,3000,0,0,True,True,False,False,8765,10,8430,10,,True,False,False,True,False
405,12,K10  ,11,28,38,697,S,68,26,725,W,2,200,3000,0,0,True,True,False,False,8765,11,10520,11,,True,False,False,True,False
406,12,K16  ,12,28,39,257,S,68,23,773,W,2,200,3000,0,0,True,True,False,False,8765,12,16270,12,,True,False,False,True,False
407,12,K25  ,13,28,34,678,S,68,24,449,W,2,200,3000,0,0,True,True,False,False,8765,13,25100,13,,True,False,False,True,False
408,12,K28  ,14,28,32,71,S,68,23,844,W,2,200,3000,0,0,True,True,False,False,8765,14,28550,14,,True,False,False,True,False
409,12,K36  ,15,28,28,955,S,68,22,831,W,2,200,3000,0,0,True,True,False,False,8765,15,36270,15,,True,False,False,True,False
410,12,K39  ,16,28,27,510,S,68,21,986,W,2,200,3000,0,0,True,True,False,False,8765,16,39500,16,,True,False,False,True,False
411,12,K43  ,17,28,25,502,S,68,22,228,W,2,200,3000,0,0,True,True,False,False,8765,17,43880,17,,True,False,False,True,False
412,12,K60  ,18,28,29,686,S,68,20,181,W,2,200,3000,0,0,True,True,False,False,8765,18,60780,18,,True,False,False,True,False
413,12,K68  ,19,28,33,534,S,68,21,53,W,2,200,3000,0,0,True,True,False,False,8765,19,68520,19,,True,False,False,True,False
414,12,K78  ,20,28,38,568,S,68,19,733,W,2,200,3000,0,0,True,True,False,False,8765,20,78670,20,,True,False,False,True,False
415,12,K86  ,21,28,39,948,S,68,16,260,W,2,200,3000,0,0,True,True,False,False,8765,21,86780,21,,True,False,False,True,False
416,12,K98  ,22,28,35,845,S,68,11,483,W,2,200,3000,0,0,True,True,False,False,8765,22,98950,22,,True,False,False,True,False
417,12,K115 ,23,28,37,629,S,68,5,980,W,2,200,3000,0,0,True,True,False,False,8765,23,115090,23,,True,False,False,True,False
418,12,K125 ,24,28,42,347,S,68,6,808,W,2,200,3000,0,0,True,True,False,False,8765,24,125250,24,,True,False,False,True,False
419,12,ASS5 ,25,28,52,770,S,68,12,188,W,2,200,3000,0,0,True,True,False,False,8765,25,1,25,,True,False,False,True,False
420,12,DZ16 ,26,29,0,750,S,68,12,867,W,2,200,3000,0,0,True,True,False,False,8765,26,16240,26,,True,False,False,True,False
421,12,FZ19 ,27,29,1,777,S,68,14,58,W,2,200,3000,0,0,True,True,False,False,8765,27,19730,27,,True,False,False,True,False
422,12,DZ51 ,28,29,18,202,S,68,13,723,W,2,200,3000,0,0,True,True,False,False,8765,28,51120,28,,True,False,False,True,False
423,12,PCERR,29,29,19,56,S,68,13,705,W,2,200,3000,0,0,True,True,False,False,8765,29,52720,29,,True,False,False,True,False
