%include('base.html')
<head>
 <meta charset="utf-8"/>
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="/static/css/resultTable.css">
    <link rel="stylesheet" href="/static/css/elusive-icons.min.css">
    <script src="/static/js/resultTable.js"></script>
<style type="text/css">
  .div{
      position:absolute;
      top:17%;
      left:47%;
      display:inline-block;
      font-size:15px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        
       }
  .divRadio
   {
      position:absolute;
      top:20%;
      left:35%;
      display:inline-block;
      font-size:15px;
        font-family:Verdana,Helvetica;
        font-weight:bold;

   }
  .divPrincipal
    {

      margin-left: 30%;
      height: 26%;
      width: 43%;
      border:solid 1px;
      border-radius:10px;

    } 
    .fondo {
    background: url(/static/img/dakar2.jpg) no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
</style>
 <script languaje="javascript">
  function urlSelect()
  {
    document.getElementById("divUrl").style.display="block";
    document.getElementById("divFile").style.display="none"; 
   
  }
  function fileSelect()
  {
    document.getElementById("divUrl").style.display="none";
    document.getElementById("divFile").style.display="block"; 
  }
</script>
</head>
<body class="fondo"> 
  <div class="divPrincipal" >
    
      <form action="">
      <div class="divRadio">
        <input type="radio" name="url" id="url" value="url" checked onClick="urlSelect()"><label for="url"> Select from URL</label><br>
        <input type="radio" name="url"  id="file" value="file" onclick="fileSelect()"><label for="file"> Select from File</label>
      </div>
        <div id="divUrl" class="div">
            <form enctype="multipart/form-data" action="/starttimes/web" method="post">
              <i>URL</i><input size ="30" name="url" type="text" placeholder="Input URL from Start Time">
              </br>
              <i>Add time in Minutes</i><input size="1" name="addtime" type="text" value="0">
              </br>
              <i>Select Stage</i><input size="1" name="stageId" type="text" value="1">
              </br>
              <input type="submit" value="Upload">
            </form>
        </div>
        <div id="divFile" style="display:none" class="div"> 
            <form enctype="multipart/form-data" action="/starttimes/upload" method="post">
              <input type="file" name="starttimes">
             
              <i>Add time in Minutes</i><input size="1" name="addtime" type="text" value="0">
              </br>
              <i>Select Stage</i><input size="1" name="stageId" type="text" value="1">
              </br>
              <input type="submit" value="Upload">
            </form>
        </div>
    </form>
    </div>
    </br>
% if flagFile:
    <table class="blue table-bordered" align="center">
    <thead align="center">  

    <tr>
       <form action="/starttimes/show" method="post">
        <div class="panel panel-default">
          <div class="panel-heading"><strong>Stage Id Nº:
                <input name="stage" type="text" size="1"  value="{{stage}}">
                <input type="submit" value="Search"></strong><div style="text-align:right;"><b>Stage {{stage}} from {{count}} </b></div>
              </div>
              </div>
            
        </form>
        
    </tr>
    </thead>
      <tbody align="center">
    <tr>
        <td><b>Driver</b></d>
        <td width="30%"><b>Name</b></td>
        <td><b>StartTime</b></td>
        <td><b>Edit</b></td>
        
    </tr>
   
    % for item in rows:
    <tr>
        <td align="center">{{item.driver_group}}</td>
        <td align="center">{{item.name}}</td>
        <td align="center">{{item.start_time}}</td>
        <td align="center"><a href="/starttimes/editar/{{stage}}/{{item.driver_group}}">Edit</a>
    
    </tr>
    % end
    
</table>
</div>
    <a href="/starttimes/deletall">Delete All drivers</a>
%else:

<h3>Archivo incorrecto. Verifique</h3>

%end
</body>